{
	"name": "webrtc-room",
	"scripts": {
		"start": "node server",
		"dev": "nodemon --exec 'node server'"
	},
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^3.0.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"private": true
}
